# PRJ2020-1_Vlademir

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eleut/gerenciadorlanchonete/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/prj_vlademir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleut/gerenciadorlanchonete/Activity/: CadastroProdutoActivity.java  CadastroUsuarioActivity.java  CardapioActivity.java  CriarPedidoActivity.java  EditarPerfilActivity.java  MainActivity.java  MeuPerfilActivity.java  PedidoActivity.java  PedidosActivity.java  PrincipalActivity.java  PrincipalActivityAtendente.java  UploadFotoActivity.java
app/src/main/java/com/eleut/gerenciadorlanchonete/Adapter/: CardapioAdapter.java  PedidoAdapter.java
app/src/main/java/com/eleut/gerenciadorlanchonete/Classes/: Pedido.java  Produto.java  Usuario.java
app/src/main/java/com/eleut/gerenciadorlanchonete/DAO/: ConfigFirebase.java
app/src/main/java/com/eleut/gerenciadorlanchonete/Helpers/: Preferences.java
app/src/main/java/com/example/prj_vlademir/: CadastroProdutoActivity.java
app/src/main/java/com/example/prj_vlademir/Actitvity/: CadastroUsuarioActivity.java  CardapioActivity.java  MainActivity.java  PrincipalActivity.java  PrincipalActivityAtendente.java  UploadFotoActivity.java
app/src/main/java/com/example/prj_vlademir/Adapter/: CardapioAdapter.java
app/src/main/java/com/example/prj_vlademir/Classes/: Produto.java  Usuario.java
app/src/main/java/com/example/prj_vlademir/DAO/: ConfigFirebase.java
app/src/main/java/com/example/prj_vlademir/Helper/: Preferences.java
app/src/main/res/layout/: activity_cadastro_produto.xml  activity_cadastro_usuario.xml  activity_cardapio.xml  activity_criar_pedido.xml  activity_editar_perfil.xml  activity_main.xml  activity_meu_perfil.xml  activity_pedido.xml  activity_pedidos.xml  activity_principal.xml  activity_principal_atendente.xml  activity_upload_foto.xml  activity_upload_foto_activiy.xml  alert_excluir.xml  app_bar_main.xml  content_main.xml  lista_todos_pedidos.xml  lista_todos_produtos.xml
app/src/main/res/menu/: menu_admin.xml  menu_atend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eleut/gerenciadorlanchonete/: ExampleUnitTest.java
app/src/test/java/com/example/prj_vlademir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
