<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.EditarPerfilActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Atualizar Perfil"
                android:background="@color/bootstrap_well_background"
                android:textSize="25sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtEditNome"
                android:hint="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:layout_marginTop="10dp"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                />

            <RadioGroup
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/rbEditAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginRight="20dp"
                    android:text="Administrador" />

                <RadioButton
                    android:id="@+id/rbEditAtend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atendente" />
            </RadioGroup>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtEditSenha"
                android:hint="Senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtEditSenhaConf"
                android:hint="Repita a senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                app:bootstrapSize="xl"
                app:bootstrapBrand="info"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnEditGravar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                android:layout_marginTop="15dp"
                app:bootstrapBrand="warning"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnEditCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_marginTop="10dp"
                app:bootstrapBrand="danger"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>